<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="main_tab">
       <attribute name="title">
        <string>main</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Sans Serif</family>
            <pointsize>48</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
padding: 30px;
border: none;</string>
          </property>
          <property name="text">
           <string>German Classifier</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>122</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLineEdit" name="word_edit">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="class_combo">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>Articles</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Animals</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Vegetabls</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Simple Verbs</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Phrasal Verbs</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="submit_button">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(42, 42, 42);
color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Submit</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>122</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="articles_tab">
       <attribute name="title">
        <string>Articles</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: crimson;
text-decoration: underline;</string>
            </property>
            <property name="text">
             <string>Die</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">text-decoration: underline;
color: rgb(255, 85, 0);</string>
            </property>
            <property name="text">
             <string>Das</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">text-decoration: underline;
color: rgb(0, 85, 127);</string>
            </property>
            <property name="text">
             <string>Der</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QListWidget" name="die_list">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>14</pointsize>
             <italic>true</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: crimson;</string>
           </property>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
          </widget>
          <widget class="QListWidget" name="das_list">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>14</pointsize>
             <italic>true</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(66, 141, 77);
color: rgb(255, 85, 0);</string>
           </property>
           <item>
            <property name="text">
             <string>das Benzin</string>
            </property>
           </item>
          </widget>
          <widget class="QListWidget" name="der_list">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>14</pointsize>
             <italic>true</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 85, 127);</string>
           </property>
           <item>
            <property name="text">
             <string>der Vater</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Junge</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Stier</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>der Mann</string>
            </property>
           </item>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="animals_tab">
       <attribute name="title">
        <string>Animals</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QListWidget" name="animal_list">
          <property name="font">
           <font>
            <family>Sans Serif</family>
            <pointsize>14</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>isdilf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sdlkjfljs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sdl</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>jlsdkjlf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sjlj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lsjd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>j</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lksdjlkj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sdljf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ljsl/k</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>jsdljl</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kjsd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kjlksd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>jl/kj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lsdj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>.j</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>klsdjf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>/lsdj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lfkjsd/lk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>jfkj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>/lksjd/</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lkjsd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lfkjsdkljlk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sjdk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>js/ks</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>dfj.dfskjd;dfjkjdsksja</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>jsad</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kjkdsa.j</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>dfskj.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sjsadk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>jasdk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>j.kjdsa.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>.ksdjfksdjkfiwejf;WKkK.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KSD?</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>k</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>M</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K/</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LFKDSAL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KLSDK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FNSAD,MF,MSN,</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MVXBCAAH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LJAS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JVLJSDLIJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JSDAL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KJDSLKJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SLK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JLKJLKJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LKJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SDLJKJSD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>/LDSJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LKSDAJLSDJLKJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LSDJLKVJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SLDKJSLJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LSJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>/SL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J/SADLJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L/J</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LKJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DLSAJ</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="vegetabls_tab">
       <attribute name="title">
        <string>Vegetabls</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QListWidget" name="vegetable_list">
          <property name="font">
           <font>
            <family>Sans Serif</family>
            <pointsize>14</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>isdilf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sdlkjfljs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sdl</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>jlsdkjlf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sjlj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lsjd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>j</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lksdjlkj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sdljf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ljsl/k</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>jsdljl</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kjsd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kjlksd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>jl/kj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lsdj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>.j</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>klsdjf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>/lsdj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lfkjsd/lk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>jfkj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>/lksjd/</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lkjsd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lfkjsdkljlk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sjdk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>js/ks</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>dfj.dfskjd;dfjkjdsksja</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>jsad</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kjkdsa.j</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>dfskj.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sjsadk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>jasdk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>j.kjdsa.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kj</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>.ksdjfksdjkfiwejf;WKkK.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KSD?</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>k</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>M</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K/</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LFKDSAL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KLSDK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FNSAD,MF,MSN,</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MVXBCAAH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LJAS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JVLJSDLIJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JSDAL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KJDSLKJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SLK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JLKJLKJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LKJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SDLJKJSD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>/LDSJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LKSDAJLSDJLKJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LSDJLKVJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SLDKJSLJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LSJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>/SL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J/SADLJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L/J</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LKJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DLSAJ</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="simple_tab">
       <attribute name="title">
        <string>Simple Verbs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListWidget" name="simple_list">
          <property name="font">
           <font>
            <family>Sans Serif</family>
            <pointsize>14</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>SDFKJD H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LSK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LKAL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ALK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ASLK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AALNALKSNALSKNLKL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AKLK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NALSKL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NLAKSNLKNALN</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NNNAKSNLANASLKL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ASNLKSALKALK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NASLKNAS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NNNN</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>N</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>N</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>N</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NLK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JUL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LKJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>;L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>U</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>'</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>'L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>''</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>U</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>T</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>T9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>87</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L';</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L'</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LKJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GF</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JHJK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>[[O[</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>00</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>-9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>T</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JK;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>;L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JHG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JF</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GFJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JKH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>;J</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KLN</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="phrasal_tab">
       <attribute name="title">
        <string>Phrasal Verbs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QListWidget" name="phrasal_list">
          <property name="font">
           <font>
            <family>Sans Serif</family>
            <pointsize>14</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>SDFKJD H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LSK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LKAL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ALK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ASLK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AALNALKSNALSKNLKL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AKLK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NALSKL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NLAKSNLKNALN</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NNNAKSNLANASLKL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ASNLKSALKALK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NASLKNAS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NNNN</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>N</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>N</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>N</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NLK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JUL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LKJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>;L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>U</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>'</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>'L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>''</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>U</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>T</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>T9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>87</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L';</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L'</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LKJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GF</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JHJK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>[[O[</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>00</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>-9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>T</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JK;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>;L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JHG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JF</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GFJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JKH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>;J</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KLN</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
